java.net.preferIPv4Stack=true

#-----------------------------------------------------------------------------------------------------------------------

tangosol.coherence.override=config\\coherence\\deo-cluster-config.xml
coherence.cacheconfig=config\\coherence\\deo-cache-config.xml
tangosol.coherence.log.level=9

#-----------------------------------------------------------------------------------------------------------------------

coherence.cluster=deo-cluster
coherence.ttl=0
coherence.wka=localhost

#-----------------------------------------------------------------------------------------------------------------------

coherence.pof.enabled=true
coherence.pof.config=config\\coherence\\deo-pof-config.xml
